#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/core/image_classifier.h
model.h
../include/core/model.h
image_processor.h
../include/core/image_processor.h

../include/core/image_processor.h
vector
-

../include/core/model.h
string
-
vector
-

/Users/vasudhachalasani/CLionProjects/Cinder/my-projects/naive-bayes-vasuchal/apps/train_model_main.cc
iostream
-
array
-
fstream
-
core/image_classifier.h
-

/Users/vasudhachalasani/CLionProjects/Cinder/my-projects/naive-bayes-vasuchal/src/core/image_classifier.cc
core/image_classifier.h
-
istream
-
fstream
-
core/image_processor.h
-
cmath
-
iostream
-

